insert into PUBLIC.CATEGORIE (ID, CODE, TITRE) VALUES ( 1, 'A', 'Hors limites et limites du parcours' );
insert into PUBLIC.CATEGORIE (ID, CODE, TITRE) VALUES ( 2, 'B', 'Zones à pénalité' );
insert into PUBLIC.CATEGORIE (ID, CODE, TITRE) VALUES ( 3, 'C', 'Bunkers' );
insert into PUBLIC.CATEGORIE (ID, CODE, TITRE) VALUES ( 4, 'D', 'Greens' );
insert into PUBLIC.CATEGORIE (ID, CODE, TITRE) VALUES ( 5, 'E', 'Procédures de dégagement spécifiques ou obligatoires' );
insert into PUBLIC.CATEGORIE (ID, CODE, TITRE) VALUES ( 6, 'F', 'Conditions anormales du parcours et éléments partie intégrante' );
insert into PUBLIC.CATEGORIE (ID, CODE, TITRE) VALUES ( 7, 'G', 'Restrictions à l’utilisation d’un équipement spécifique' );
insert into PUBLIC.CATEGORIE (ID, CODE, TITRE) VALUES ( 8, 'H', 'Définir qui peut aider ou donner des conseils aux joueurs' );
insert into PUBLIC.CATEGORIE (ID, CODE, TITRE) VALUES ( 9, 'I', 'Définir quand et où les joueurs peuvent s’entraîner' );
insert into PUBLIC.CATEGORIE (ID, CODE, TITRE) VALUES ( 10, 'J', 'Procédures pour le mauvais temps et interruptions de jeu' );
insert into PUBLIC.CATEGORIE (ID, CODE, TITRE) VALUES ( 11, 'K', 'Dispositions relatives à la cadence de jeu' );

INSERT INTO PUBLIC.SOUS_CATEGORIE (ID, NUM, OBJET, TITRE, FK_CAT_ID) VALUES (1, 1, null, 'Définir les limites', 1);
INSERT INTO PUBLIC.SOUS_CATEGORIE (ID, NUM, OBJET, TITRE, FK_CAT_ID) VALUES (2, 2, null, 'Préciser les limites quand on utilise un mur ou une route', 1);
INSERT INTO PUBLIC.SOUS_CATEGORIE (ID, NUM, OBJET, TITRE, FK_CAT_ID) VALUES (3, 3, 'Objet Quand une route publique traverse un parcours, elle est habituellement définie comme hors limites. Ceci peut rendre possible le fait qu’une balle jouée d’un côté de la route vienne reposer dans les limites de l’autre côté de la route, même si la balle serait hors limites si elle reposait sur la route elle-même.Si le Comité pense qu’il est inéquitable ou dangereux de traiter ces situations différemment, il peut adopter une Règle locale disant qu’une balle jouée d’un côté de la route et qui vient reposer de l’autre côté de la route est hors limites.Si une route traverse un trou particulier où les joueurs doivent jouer d’un côté à l’autre dans le cours normal du jeu, le Comité devrait spécifier que cette Règle Locale ne s’applique pas à cette route dans le jeu du trou.', 'Hors limites quand une route publique traverse le parcours', 1);
INSERT INTO PUBLIC.SOUS_CATEGORIE (ID, NUM, OBJET, TITRE, FK_CAT_ID) VALUES (4, 4, null, 'Hors limites interne', 1);
INSERT INTO PUBLIC.SOUS_CATEGORIE (ID, NUM, OBJET, TITRE, FK_CAT_ID) VALUES (5, 5, null, 'Piquets identifiant un hors limites', 1);
INSERT INTO PUBLIC.SOUS_CATEGORIE (ID, NUM, OBJET, TITRE, FK_CAT_ID) VALUES (6, 1, null, 'Définition des zones à pénalité', 2);
INSERT INTO PUBLIC.SOUS_CATEGORIE (ID, NUM, OBJET, TITRE, FK_CAT_ID) VALUES (7, 2, null, 'Dégagement sur le côté opposé d’une zone à pénalité rouge', 2);
INSERT INTO PUBLIC.SOUS_CATEGORIE (ID, NUM, OBJET, TITRE, FK_CAT_ID) VALUES (8, 3, null, 'Balle provisoire pour une balle dans une zone à pénalité', 2);
INSERT INTO PUBLIC.SOUS_CATEGORIE (ID, NUM, OBJET, TITRE, FK_CAT_ID) VALUES (9, 4, null, 'Définir un cours d’eau à l’air libre comme partie de la zone générale', 2);
INSERT INTO PUBLIC.SOUS_CATEGORIE (ID, NUM, OBJET, TITRE, FK_CAT_ID) VALUES (10, 5, null, 'Dégagement spécifique quand une zone à pénalité est proche d’un bunker', 2);
INSERT INTO PUBLIC.SOUS_CATEGORIE (ID, NUM, OBJET, TITRE, FK_CAT_ID) VALUES (11, 1, null, 'Préciser la lisière d’un bunker', 3);
INSERT INTO PUBLIC.SOUS_CATEGORIE (ID, NUM, OBJET, TITRE, FK_CAT_ID) VALUES (12, 2, null, 'Changer le statut des zones de sable', 3);
INSERT INTO PUBLIC.SOUS_CATEGORIE (ID, NUM, OBJET, TITRE, FK_CAT_ID) VALUES (13, 3, null, 'Préciser le statut d’un matériau similaire au sable', 3);
INSERT INTO PUBLIC.SOUS_CATEGORIE (ID, NUM, OBJET, TITRE, FK_CAT_ID) VALUES (14, 4, null, 'Déclarer des bunkers d’entraînement comme faisant partie de la zone générale', 3);
INSERT INTO PUBLIC.SOUS_CATEGORIE (ID, NUM, OBJET, TITRE, FK_CAT_ID) VALUES (15, 1, null, 'Préciser la lisière d’un green', 4);
INSERT INTO PUBLIC.SOUS_CATEGORIE (ID, NUM, OBJET, TITRE, FK_CAT_ID) VALUES (16, 2, null, 'Statut d’un green quand un green temporaire est utilisé', 4);
INSERT INTO PUBLIC.SOUS_CATEGORIE (ID, NUM, OBJET, TITRE, FK_CAT_ID) VALUES (17, 3, null, 'Interdiction de dégagement d’un mauvais green quand seule existe une interférence pour le stance', 4);
INSERT INTO PUBLIC.SOUS_CATEGORIE (ID, NUM, OBJET, TITRE, FK_CAT_ID) VALUES (18, 4, null, 'Interdire le jeu depuis le collier d’un mauvais green', 4);
INSERT INTO PUBLIC.SOUS_CATEGORIE (ID, NUM, OBJET, TITRE, FK_CAT_ID) VALUES (19, 5, null, 'Statut d’un green d’entraînement ou d’un green temporaire', 4);
INSERT INTO PUBLIC.SOUS_CATEGORIE (ID, NUM, OBJET, TITRE, FK_CAT_ID) VALUES (20, 6, null, 'Diviser un double green en deux greens séparés', 4);

INSERT INTO PUBLIC.REGLE (ID, NUM, TITRE, CONTENU, SOUS_CATEGORIE_ID) VALUES (1 , 1, 'Exemple :', ' Le hors limites est défini par la ligne entre les points au niveau du sol côté parcours des piquets blancs ou des poteaux de clôture. Le hors limites est aussi défini par [insérer la description d’autres méthodes pour définir un hors limites].' , 1);
INSERT INTO PUBLIC.REGLE (ID, NUM, TITRE, CONTENU, SOUS_CATEGORIE_ID) VALUES (2 , 2, 'Exemple :', ' Les limites du [spécifier le numéro du trou] sont définies par [insérer la description de l’élément].' , 1);
INSERT INTO PUBLIC.REGLE (ID, NUM, TITRE, CONTENU, SOUS_CATEGORIE_ID) VALUES (3 , 3, 'Exemple :', ' La limite à gauche du [spécifier le numéro du trou] est définie par le bord, côté parcours, des points peints en blanc sur [spécifier la localisation, comme la chaussée].' , 1);
INSERT INTO PUBLIC.REGLE (ID, NUM, TITRE, CONTENU, SOUS_CATEGORIE_ID) VALUES (4 , 4, 'Exemple :', ' La limite à droite du [spécifier le numéro du trou] est définie par le bord, côté parcours, de la ligne blanche peinte sur [nom de la route].' , 1);
INSERT INTO PUBLIC.REGLE (ID, NUM, TITRE, CONTENU, SOUS_CATEGORIE_ID) VALUES (5 , 5, 'Exemple :', ' L’aire de maintenance entre [spécifier les numéros des trous] est hors limites. La limite est définie par le bord interne des poteaux de clôture entourant la zone.' , 1);
INSERT INTO PUBLIC.REGLE (ID, NUM, TITRE, CONTENU, SOUS_CATEGORIE_ID) VALUES (6 , 1,'Règle locale type :' ,' La bordure côté parcours de tout mur [bordure côté parcours d’une route] définit la limite du parcours. ' , 2);
INSERT INTO PUBLIC.REGLE (ID, NUM, TITRE, CONTENU, SOUS_CATEGORIE_ID) VALUES (7 , 2,'Règle locale type :' ,' Une balle est hors limites quand elle est au-delà de tout mur définissant les limites du parcours. ' , 2);
INSERT INTO PUBLIC.REGLE (ID, NUM, TITRE, CONTENU, SOUS_CATEGORIE_ID) VALUES (8 , 3,'Règle locale type :' ,' Une balle venant au repos sur ou au-delà de la route [identifier la route ou les trous où elle intervient dans le jeu] est hors limites, même si elle vient au repos sur une autre partie du parcours qui est en jeu pour les autres trous. ' , 2);
INSERT INTO PUBLIC.REGLE (ID, NUM, TITRE, CONTENU, SOUS_CATEGORIE_ID) VALUES (9 , 1,'Règle locale type :' ,' Une balle venant au repos sur ou au-delà de la route [identifier la route ou les trous où elle intervient dans le jeu] est hors limites, même si elle vient au repos sur une autre partie du parcours qui est en jeu pour les autres trous. ', 3);
INSERT INTO PUBLIC.REGLE (ID, NUM, TITRE, CONTENU, SOUS_CATEGORIE_ID) VALUES (10 , 1,'Règle locale type :' ,'Quand les limites sont définies par des piquets : « Durant le jeu de [spécifier le numéro du trou], le [décrire la partie du parcours] sur le [spécifier la localisation ou le côté] du trou, défini par [spécifier la couleur des piquets, par exemple, piquets blancs], est hors limites.Ces piquets sont considérés comme des éléments de limite durant le jeu de [spécifier le numéro du trou]. Pour tous les autres trous, ce sont des obstructions inamovibles. ', 4);
INSERT INTO PUBLIC.REGLE (ID, NUM, TITRE, CONTENU, SOUS_CATEGORIE_ID) VALUES (11 , 1,'Règle locale type :' ,' Quand une limite est définie par [identifier la limite, par exemple, une ligne blanche peinte au sol], des piquets blancs avec un haut noir ont été mis en place pour la visibilité. Ces piquets [décrire tout marquage spécial], sont [des obstructions inamovibles / amovibles], ', 5);
INSERT INTO PUBLIC.REGLE (ID, NUM, TITRE, CONTENU, SOUS_CATEGORIE_ID) VALUES (12 , 1, 'Exemple :' ,' Pour le jeu de [spécifier le numéro du trou] la zone à pénalité jaune sur [spécifier le numéro d’un autre trou] doit être jouée comme une zone à pénalité rouge. ', 6)
INSERT INTO PUBLIC.REGLE (ID, NUM, TITRE, CONTENU, SOUS_CATEGORIE_ID) VALUES (13 , 2, 'Exemple :' ,' La zone à pénalité sur le [spécifier le numéro du trou] s’étend jusqu’au hors limites et coïncide avec sa lisière.', 6);
INSERT INTO PUBLIC.REGLE (ID, NUM, TITRE, CONTENU, SOUS_CATEGORIE_ID) VALUES (14 , 3, 'Exemple :' ,' La zone à pénalité rouge du [spécifier le numéro du trou] définie sur un seul côté, s’étend à l’infini.', 6);
INSERT INTO PUBLIC.REGLE (ID, NUM, TITRE, CONTENU, SOUS_CATEGORIE_ID) VALUES (15 , 4, 'Exemple :' ,' Toutes les zones de désert sont des zones à pénalité rouges et la lisière de la zone à pénalité est la jonction entre le gazon et le désert.', 6);
INSERT INTO PUBLIC.REGLE (ID, NUM, TITRE, CONTENU, SOUS_CATEGORIE_ID) VALUES (16 , 5, 'Exemple :' ,' Toutes les zones de lave sont des zones à pénalité rouges.', 6);
INSERT INTO PUBLIC.REGLE (ID, NUM, TITRE, CONTENU, SOUS_CATEGORIE_ID) VALUES (17 , 6, 'Exemple :' ,' Quand un mur artificiel entoure le bord d’un lac ou une autre étendue d’eau, la zone à pénalité est définie par le bord externe du mur.', 6);
INSERT INTO PUBLIC.REGLE (ID, NUM, TITRE, CONTENU, SOUS_CATEGORIE_ID) VALUES (18 , 1, null,' Quand la balle d’un joueur est dans une zone à pénalité, y compris quand on est sûr ou quasiment certain qu’elle est dans une zone à pénalité même si elle n’est pas trouvée, le joueur peut se dégager en utilisant une des options selon la Règle 17.1 d.Ou, quand la balle a franchi en dernier la lisière de la zone à pénalité rouge sur [spécifier le numéro du trou et sa position], comme option de dégagement supplémentaire avec un coup de pénalité, le joueur peut dropper la balle d’origine ou une autre balle sur le côté opposé de la zone à pénalité :•	Point de référence : le point estimé sur le côté opposé de la zone à pénalité, à la même distance du trou que le point estimé où la balle d’origine a franchi en dernier la lisière de la zone à pénalité rouge.•	Dimension de la zone de dégagement mesurée à partir du point de référence : deux longueurs de club mais avec ces restrictions :•	Restrictions sur la zone de dégagement :» Ne doit pas être plus près du trou que le point de référence, et » Peut se situer dans n’importe quelle zone du parcours, sauf dans la même zone à pénalité, mais» S’il y a plus d’une zone du parcours située à deux longueurs de club maximum du point de référence, la balle doit venir reposer, à l’intérieur de la zone de dégagement, dans la même zone du parcours que celle initialement touchée par la balle lorsqu’elle est droppée dans la zone de dégagement.Pénalité pour avoir joué une balle d’un mauvais endroit en infraction avec la Règle locale : pénalité générale selon la Règle I 4.7a.', 7);
INSERT INTO PUBLIC.REGLE (ID, NUM, TITRE, CONTENU, SOUS_CATEGORIE_ID) VALUES (19 , 2, null,' Cette Règle Locale s’applique quand la balle d’un joueur est trouvée ou quand on est sûr ou quasiment certain qu’elle repose dans toute zone à pénalité rouge qui coïncide avec la limite du parcours et que le point où la balle a franchi en dernier la lisière de la zone à pénalité est du côté de la limite du parcours de cette zone à pénalité. ', 7);
INSERT INTO PUBLIC.REGLE (ID, NUM, TITRE, CONTENU, SOUS_CATEGORIE_ID) VALUES (20 , 1, null,' Si un joueur ne sait pas si sa balle se trouve dans la zone à pénalité [identifier la localisation], le joueur peut jouer une balle provisoire selon la Règle 18.3 qui est modifiée en ce sens : En jouant la balle provisoire, le joueur peut utiliser l’option de dégagement coup et distance (voir Règle 17.1 d(I ), l’option de dégagement en arrière sur la ligne (voir Règle 17.1 d(2) ou, s’il s’agit d’une zone à pénalité rouge, l’option de dégagement latéral (voir Règle 17.1 d(3)). Si une dropping zone (voir Règle locale type E-1 ) est disponible pour cette zone à pénalité, le joueur peut aussi utiliser cette option de dégagement. Lorsque le joueur a joué une balle provisoire selon cette Règle, il ne peut plus utiliser aucune option selon la Règle 17.1 en relation avec la balle d’origine. Pour décider quand la balle provisoire devient la balle en jeu du joueur ou si elle doit ou peut être abandonnée, les Règles 18.3c(2) et 18.3c(3) s’appliquent, sauf que : •	Quand la balle d’origine est trouvée dans la zone à pénalité dans les trois minutes de recherche. Le joueur peut choisir : » Soit de continuer à jouer la balle d’origine comme elle repose dans la zone à pénalité, auquel cas la balle provisoire ne doit pas être jouée.Tous les coups joués avec cette balle provisoire avant qu’elle ne soit abandonnée (incluant les coups effectués et tous les coups de pénalité encourus uniquement en jouant cette balle) ne comptent pas,» Soit de continuer à jouer la balle provisoire, auquel cas la balle d’origine ne doit pas être jouée.• Quand la balle d’origine n’est pas trouvée dans les trois minutes de temps de recherche. ou qu’il est sûr ou quasiment certain qu’elle se trouve dans la zone à pénalité. La balle provisoire devient la balle en jeu du joueur.Pénalité pour infraction à la Règle Locale : pénalité générale.', 8);
INSERT INTO PUBLIC.REGLE (ID, NUM, TITRE, CONTENU, SOUS_CATEGORIE_ID) VALUES (21 , 1, 'Règle locale type :',' Le [décrire le cours d’eau spécifique, par exemple, le fossé] situé [détailler où il se situe] doit être considéré comme faisant partie de la zone générale et non comme une zone à pénalité.', 9);
INSERT INTO PUBLIC.REGLE (ID, NUM, TITRE, CONTENU, SOUS_CATEGORIE_ID) VALUES (22 , 2, 'Règle locale type :',' Tous [décrire les types spécifiques de cours d’eau, comme les fossés de drainage en béton] doivent être considérés comme faisant partie de la zone générale et non comme des zones à pénalité.', 9);
INSERT INTO PUBLIC.REGLE (ID, NUM, TITRE, CONTENU, SOUS_CATEGORIE_ID) VALUES (23 , 1, 'Règle locale type :',' Cette Règle locale permet l’utilisation d’une dropping zone comme option de dégagement supplémentaire quand : •	La balle d’un joueur se trouve dans la zone à pénalité rouge [identifier la position], y compris quand on est sûr ou quasiment certain que la balle est venue reposer dans la zone à pénalité, et •	La balle a franchi en dernier la lisière de la zone à pénalité rouge [identifier le début et la fin de la localisation comme entre deux piquets spécialement marqués].Dans ce cas, le joueur peut :•	Se dégager selon l’une des options de la Règle 17. Id, en ajoutant un coup de pénalité, ou•	Comme option supplémentaire, en ajoutant également un coup de pénalité, se dégager en droppant et en jouant une balle dans la dropping zone la plus proche du point où la balle à franchi en dernier la lisière de la zone à pénalité rouge et qui n’est pas plus près du trou que ce point.Pénalité pour avoir joué une balle d’un mauvais endroit en infraction avec la Règle locale : pénalité générale selon la Règle I 4.7a.', 10);
INSERT INTO PUBLIC.REGLE (ID, NUM, TITRE, CONTENU, SOUS_CATEGORIE_ID) VALUES (24 , 1, 'Exemple :',' La lisière du bunker à la gauche de [spécifier le numéro du trou], est définie par le côté extérieur des piquets [insérer la couleur]. Les piquets sont des obstructions amovibles et sont à l’intérieur du bunker.', 11);
INSERT INTO PUBLIC.REGLE (ID, NUM, TITRE, CONTENU, SOUS_CATEGORIE_ID) VALUES (25 , 2, 'Exemple :',' La lisière du bunker à la droite du [spécifier le numéro du trou], est défini par la ligne de couleur [identifier la couleur], peinte dans le sable.', 11);
INSERT INTO PUBLIC.REGLE (ID, NUM, TITRE, CONTENU, SOUS_CATEGORIE_ID) VALUES (26 , 3, 'Exemple :',' Toute zone de sable qui a été ratissée est considérée comme faisant partie du bunker.', 11);
INSERT INTO PUBLIC.REGLE (ID, NUM, TITRE, CONTENU, SOUS_CATEGORIE_ID) VALUES (27 , 1, null,'', 12);
INSERT INTO PUBLIC.REGLE (ID, NUM, TITRE, CONTENU, SOUS_CATEGORIE_ID) VALUES (28 , 2, null,'', 12);
INSERT INTO PUBLIC.REGLE (ID, NUM, TITRE, CONTENU, SOUS_CATEGORIE_ID) VALUES (29 , 1, null,'', 13);
INSERT INTO PUBLIC.REGLE (ID, NUM, TITRE, CONTENU, SOUS_CATEGORIE_ID) VALUES (30 , 1, null,'', 14);
INSERT INTO PUBLIC.REGLE (ID, NUM, TITRE, CONTENU, SOUS_CATEGORIE_ID) VALUES (31 , 1, null,'', 15);
INSERT INTO PUBLIC.REGLE (ID, NUM, TITRE, CONTENU, SOUS_CATEGORIE_ID) VALUES (32 , 1, null,'', 16);
INSERT INTO PUBLIC.REGLE (ID, NUM, TITRE, CONTENU, SOUS_CATEGORIE_ID) VALUES (33 , 1, null,'', 17);
INSERT INTO PUBLIC.REGLE (ID, NUM, TITRE, CONTENU, SOUS_CATEGORIE_ID) VALUES (34 , 2, null,'', 17);
INSERT INTO PUBLIC.REGLE (ID, NUM, TITRE, CONTENU, SOUS_CATEGORIE_ID) VALUES (35 , 1, null,'', 18);
INSERT INTO PUBLIC.REGLE (ID, NUM, TITRE, CONTENU, SOUS_CATEGORIE_ID) VALUES (36 , 1, null,'', 19);
INSERT INTO PUBLIC.REGLE (ID, NUM, TITRE, CONTENU, SOUS_CATEGORIE_ID) VALUES (37 , 2, null,'', 19);
INSERT INTO PUBLIC.REGLE (ID, NUM, TITRE, CONTENU, SOUS_CATEGORIE_ID) VALUES (38 , 3, null,'', 19);
INSERT INTO PUBLIC.REGLE (ID, NUM, TITRE, CONTENU, SOUS_CATEGORIE_ID) VALUES (39 , 1, null,'', 20);

INSERT INTO PUBLIC.GROUPS(ID, NAME, ROLE) VALUES (1,'Admin','ADMIN');
INSERT INTO PUBLIC.GROUPS(ID, NAME, ROLE) VALUES (2,'Gestionnaire','GESTIONNAIRE');
INSERT INTO PUBLIC.GROUPS(ID, NAME, ROLE) VALUES (3,'Editeur','EDITEUR');
